# OnlineSebum

./: .gitignore  README.md  index.html  pom.xml
app/: adduser.py  app.py  tabledef.py
app/static/: forgot-password.html  messages.html  my-books.html  new-book.html  profile.html  success-forgot-password.html  success-new-book.html  success-sign-up.html
app/templates/: dashboard.html  index.html  login_boot.html  sign-up.html
docs/: OS2017-1-EDP-1.0.md  OS2017-1-ERP-1.1.md  OS2017-1-PGP-1.1.md  OS2017-1-TAP-1.1.md
docs/Prototypes/: OnlineSebum.bmpr
src/main/: StartUpApplication.java
src/main/java/: StartUpApplication.java
src/main/java/br/ufg/inf/es/dw/onlinesebum/: OnlineSebumApplication.java
src/main/resources/public/: success-forgot-password.html  success-sign-up.html
src/main/resources/static/js/: app.js
src/main/webapp/: dashboard.html  forgot-password.html  index.html  login.css  login.html  login.js  login.jsp  messages.html  my-books.html  new-book.html  profile.html  sign-up.html  signup.js  success-forgot-password.html  success-sign-up.html
src/main/webapp/java/lab/user/: Login.java  LoginController.java  LoginDao.java
src/main/webapp/js/: app.js
src/main/website/: dashboard.html  new-book.html  sign-up.html  success-forgot-password.html  success-sign-up.html
src/main/website/css/: messages.css
src/test/java/br/ufg/inf/es/dw/onlinesebum/: OnlineSebumApplicationTests.java
