0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:29 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:33 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:44 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-5 760
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:00 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:05 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:05 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:05 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:05 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:17 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:18 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:18 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:23 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:25 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:42:27 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:36 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:36 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:37 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:37 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:13:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:13:53 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:13:57 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-3 1487
127.0.0.1 - - [13/Jul/2017:17:32:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
127.0.0.1 - - [13/Jul/2017:17:32:39 -0300] "GET /login.html HTTP/1.1" 200 2569 http-bio-8080-exec-3 7
127.0.0.1 - - [13/Jul/2017:17:32:39 -0300] "GET /js/app.js HTTP/1.1" 200 882 http-bio-8080-exec-4 5
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /dashboard.html HTTP/1.1" 200 5962 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /css/dashboard.css HTTP/1.1" 200 1979 http-bio-8080-exec-6 3
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /img/capital.jpg HTTP/1.1" 200 98009 http-bio-8080-exec-7 4
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /img/revolucoes.jpg HTTP/1.1" 200 85604 http-bio-8080-exec-8 2
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /img/extremos.jpg HTTP/1.1" 200 70334 http-bio-8080-exec-9 2
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /img/imperios.jpg HTTP/1.1" 200 97551 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Jul/2017:17:33:37 -0300] "GET /index.html HTTP/1.1" 200 1257 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Jul/2017:17:33:38 -0300] "GET /sign-up.html HTTP/1.1" 200 3029 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Jul/2017:17:33:38 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
