0:0:0:0:0:0:0:1 - - [13/Jul/2017:19:53:02 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Jul/2017:19:53:02 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:19:53:06 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:05:18 -0300] "GET /login.html HTTP/1.1" 200 2470 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:05:18 -0300] "GET /js/app.js HTTP/1.1" 200 1384 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:09 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:09 -0300] "GET /js/app.js HTTP/1.1" 200 1354 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:13 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:13 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:13 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:21 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:21 -0300] "GET /js/app.js HTTP/1.1" 200 1384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:22 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:31 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:31 -0300] "GET /js/app.js HTTP/1.1" 200 1385 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:31 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:57 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:57 -0300] "GET /js/app.js HTTP/1.1" 200 1393 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:06:57 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:07:10 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:07:17 -0300] "GET /sign-up.html HTTP/1.1" 200 2920 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:07:17 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:07:20 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:07:34 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:07:52 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:08:53 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:08:53 -0300] "GET /js/app.js HTTP/1.1" 200 1425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:09:11 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:09:11 -0300] "GET /js/app.js HTTP/1.1" 200 1369 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:09:11 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:10:05 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:10:05 -0300] "GET /js/app.js HTTP/1.1" 200 1415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:10:05 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:10:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:10:56 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:10:57 -0300] "GET /js/app.js HTTP/1.1" 200 1430 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:11:57 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:11:57 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:13:16 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:13:16 -0300] "GET /js/app.js HTTP/1.1" 200 1393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:13:16 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:13:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:13:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:00 -0300] "GET /js/app.js HTTP/1.1" 200 1389 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:19 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:19 -0300] "GET /js/app.js HTTP/1.1" 200 1389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:19 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:53 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:54 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:54 -0300] "GET /js/app.js HTTP/1.1" 200 1359 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:14:56 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:16:22 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:16:22 -0300] "GET /js/app.js HTTP/1.1" 200 1357 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:16:23 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:16:23 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:16:23 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:16:29 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:16:33 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:00 -0300] "GET /js/app.js HTTP/1.1" 200 1402 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:03 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:03 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:03 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:03 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:03 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:03 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:25 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:25 -0300] "GET /js/app.js HTTP/1.1" 200 1402 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:26 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:42 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:42 -0300] "GET /js/app.js HTTP/1.1" 200 1447 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:42 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:17:43 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:03 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:03 -0300] "GET /js/app.js HTTP/1.1" 200 1359 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:04 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:23 -0300] "GET /js/app.js HTTP/1.1" 200 1347 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:38 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:38 -0300] "GET /js/app.js HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:38 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:47 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:47 -0300] "GET /js/app.js HTTP/1.1" 200 1384 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:18:48 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:19:07 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:19:07 -0300] "GET /js/app.js HTTP/1.1" 200 1363 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:19:07 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:19:26 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:19:26 -0300] "GET /js/app.js HTTP/1.1" 200 1369 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:19:26 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:21:25 -0300] "GET /js/app.js HTTP/1.1" 200 1369 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:21:35 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:30:19 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:30:19 -0300] "GET /js/app.js HTTP/1.1" 200 1338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:31:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:31:14 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:31:15 -0300] "GET /js/app.js HTTP/1.1" 200 1418 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:31:22 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:31:22 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:31:26 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:33:27 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:33:27 -0300] "GET /js/app.js HTTP/1.1" 200 1420 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:33:27 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:33:27 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:34:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:34:43 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:34:44 -0300] "GET /js/app.js HTTP/1.1" 200 1418 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:34:44 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:34:44 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:34:45 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:34:45 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:34:45 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:35:13 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:35:13 -0300] "GET /js/app.js HTTP/1.1" 200 1426 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:35:14 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:35:52 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:35:52 -0300] "GET /js/app.js HTTP/1.1" 200 1383 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:20:35:52 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 2
