0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:29 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:33 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:44 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-5 760
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:00 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:01 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:02 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:03 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:04 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:05 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:05 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:05 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:36:05 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:17 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:18 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:18 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:23 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:37:25 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:42:27 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:36 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:36 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:37 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:37 -0300] "GET /login.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:13:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:13:53 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:13:57 -0300] "GET /login.jsp HTTP/1.1" 500 2393 http-bio-8080-exec-3 1487
127.0.0.1 - - [13/Jul/2017:17:32:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
127.0.0.1 - - [13/Jul/2017:17:32:39 -0300] "GET /login.html HTTP/1.1" 200 2569 http-bio-8080-exec-3 7
127.0.0.1 - - [13/Jul/2017:17:32:39 -0300] "GET /js/app.js HTTP/1.1" 200 882 http-bio-8080-exec-4 5
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /dashboard.html HTTP/1.1" 200 5962 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /css/dashboard.css HTTP/1.1" 200 1979 http-bio-8080-exec-6 3
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /img/capital.jpg HTTP/1.1" 200 98009 http-bio-8080-exec-7 4
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /img/revolucoes.jpg HTTP/1.1" 200 85604 http-bio-8080-exec-8 2
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /img/extremos.jpg HTTP/1.1" 200 70334 http-bio-8080-exec-9 2
127.0.0.1 - - [13/Jul/2017:17:33:34 -0300] "GET /img/imperios.jpg HTTP/1.1" 200 97551 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Jul/2017:17:33:37 -0300] "GET /index.html HTTP/1.1" 200 1257 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Jul/2017:17:33:38 -0300] "GET /sign-up.html HTTP/1.1" 200 3029 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Jul/2017:17:33:38 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:48:11 -0300] "GET /sign-up.html HTTP/1.1" 200 3131 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:48:11 -0300] "GET /js/app.js HTTP/1.1" 200 956 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:48:11 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:09 -0300] "GET /sign-up.html HTTP/1.1" 200 3305 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:09 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:09 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:10 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:11 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:13 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:14 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:16 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:16 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:58:41 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:59:45 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:59:45 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:59:45 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:59:56 -0300] "GET /sign-up.html HTTP/1.1" 200 3166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:59:57 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:25 -0300] "GET /sign-up.html HTTP/1.1" 200 3342 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:25 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:30 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:31 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:32 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:32 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:33 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:33 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:33 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:33 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:33 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:34 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:34 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:34 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:34 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:34 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:34 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:35 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:35 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:35 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:45 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:00:45 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:01:19 -0300] "GET /sign-up.html HTTP/1.1" 200 3334 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:01:19 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:04:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:04:15 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:04:16 -0300] "GET /sign-up.html HTTP/1.1" 200 3324 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:04:16 -0300] "GET /js/app.js HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:05:42 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:05:42 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:06:02 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:06:02 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:06:02 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:06:51 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:06:51 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:06:52 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:07:18 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:07:18 -0300] "GET /js/app.js HTTP/1.1" 200 956 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:07:18 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:07:41 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:07:41 -0300] "GET /js/app.js HTTP/1.1" 200 980 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:07:41 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:07:53 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:07:53 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:08:54 -0300] "GET /sign-up.html HTTP/1.1" 200 3342 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:08:55 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:08:55 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:03 -0300] "GET /login.html HTTP/1.1" 200 2569 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:03 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:21 -0300] "GET /sign-up.html HTTP/1.1" 200 3360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:21 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:23 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:23 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:24 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:24 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:24 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:25 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:25 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:25 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:25 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:26 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:26 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:26 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:26 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:26 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:26 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:26 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:27 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:27 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:27 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:27 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:28 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:28 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:28 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:28 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:29 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:29 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:35 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:35 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:35 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:49 -0300] "GET /sign-up.html HTTP/1.1" 200 3360 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:49 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:49 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:51 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:51 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:54 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:54 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:55 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:56 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:56 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:57 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:09:57 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:18 -0300] "GET /sign-up.html HTTP/1.1" 200 3325 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:18 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:18 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:19 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:19 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:22 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:22 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:22 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:23 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:51 -0300] "GET /sign-up.html HTTP/1.1" 200 3330 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:51 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:51 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:51 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:52 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:53 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:54 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:54 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:54 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:55 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:56 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:10:59 -0300] "GET /sign-up.html HTTP/1.1" 200 3330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:01 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:01 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:41 -0300] "GET /sign-up.html HTTP/1.1" 200 3356 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:41 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:41 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:42 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:42 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:45 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:45 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:46 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:11:46 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:13 -0300] "GET /sign-up.html HTTP/1.1" 200 3351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:13 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:13 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:14 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:14 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:14 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:15 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:25 -0300] "GET /sign-up.html HTTP/1.1" 200 3350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:26 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:26 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:26 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:28 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:28 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:33 -0300] "GET /sign-up.html HTTP/1.1" 200 3350 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:33 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:34 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:12:34 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:46 -0300] "GET /sign-up.html HTTP/1.1" 200 3143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:46 -0300] "GET /js/app.js HTTP/1.1" 200 1192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:46 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:46 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:46 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:46 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:47 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:47 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:47 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:47 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:47 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:13:47 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:14:50 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:14:50 -0300] "GET /js/app.js HTTP/1.1" 200 1213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:14:51 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:14:51 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:14:51 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:14:52 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:04 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:04 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:04 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:06 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:06 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:07 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:10 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:11 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:11 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:15 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:15 -0300] "GET /js/app.js HTTP/1.1" 200 1213 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:15 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:16 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:16 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:16 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:16 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:16 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:34 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:34 -0300] "GET /js/app.js HTTP/1.1" 200 1213 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:35 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:46 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:46 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:15:46 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:16:18 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:16:18 -0300] "GET /js/app.js HTTP/1.1" 200 1265 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:16:19 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:16:19 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:16:19 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:16:19 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 -0300] "GET /js/app.js HTTP/1.1" 200 1239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:11 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:11 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:12 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:26 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:26 -0300] "GET /js/app.js HTTP/1.1" 200 1237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:27 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:28 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:28 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:28 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:35 -0300] "GET /sign-up.html HTTP/1.1" 200 3131 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:35 -0300] "GET /js/app.js HTTP/1.1" 200 1347 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:35 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:36 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:36 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:36 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:44 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:44 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:58 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:58 -0300] "GET /js/app.js HTTP/1.1" 200 1355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:20:14 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:20:14 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:20:14 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:20:27 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:20:27 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:12 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:12 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:12 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:14 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:14 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:21 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:21 -0300] "GET /js/app.js HTTP/1.1" 200 1356 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:45 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:45 -0300] "GET /js/app.js HTTP/1.1" 200 1426 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:21:46 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:22:44 -0300] "GET /sign-up.html HTTP/1.1" 200 3278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:22:44 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:22:45 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:22:46 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:22:46 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:04 -0300] "GET /sign-up.html HTTP/1.1" 200 3296 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:04 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:06 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:42 -0300] "GET /sign-up.html HTTP/1.1" 200 3296 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:42 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:43 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:51 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:58 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:23:58 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:24:16 -0300] "GET /sign-up.html HTTP/1.1" 200 3296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:24:16 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:24:41 -0300] "GET /sign-up.html HTTP/1.1" 200 3278 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:24:41 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:24:42 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:25:20 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:26:39 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:26:39 -0300] "GET /js/app.js HTTP/1.1" 200 1411 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:26:45 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:26:45 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:13 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:13 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:17 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:17 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:17 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:33 -0300] "GET /sign-up.html HTTP/1.1" 200 3278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:33 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:41 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:27:41 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:29:30 -0300] "GET /sign-up.html HTTP/1.1" 200 3278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:29:30 -0300] "GET /js/app.js HTTP/1.1" 200 1396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:12 -0300] "GET /sign-up.html HTTP/1.1" 200 3334 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:12 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:46 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:46 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:54 -0300] "GET /sign-up.html HTTP/1.1" 200 3260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:54 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:36:00 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:37:00 -0300] "GET /sign-up.html HTTP/1.1" 200 3138 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:37:00 -0300] "GET /js/app.js HTTP/1.1" 200 1426 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:37:00 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:05 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:05 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:05 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:27 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:27 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:28 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:44 -0300] "GET /sign-up.html HTTP/1.1" 200 3133 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:44 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:45 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:47 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:06 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:06 -0300] "GET /js/app.js HTTP/1.1" 200 1324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:20 -0300] "GET /sign-up.html HTTP/1.1" 200 3029 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:20 -0300] "GET /js/app.js HTTP/1.1" 200 974 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:20 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:20 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:20 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:21 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:42:09 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:43:22 -0300] "GET /login.html HTTP/1.1" 200 2470 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:43:22 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:43:22 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:27 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:27 -0300] "GET /js/app.js HTTP/1.1" 200 1079 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:27 -0300] "GET /img/favicon.ico HTTP/1.1" 200 14699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:38 -0300] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:38 -0300] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:41 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:41 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:48 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:48 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:56 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:56 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:46:07 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:47:14 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:47:14 -0300] "GET /js/app.js HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:11 -0300] "GET /sign-up.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:11 -0300] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:17 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
